<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rlay"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/statusbarcolor" />

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">


    </RelativeLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <ImageButton

        android:id="@+id/c_b"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/icons"
        android:src="@drawable/cart"
        android:layout_alignBottom="@+id/ratingBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_to_cart"
        android:text="@string/one_desc"
        android:textSize="20dp"
        android:layout_above="@+id/c_b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Protien Supplements!"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

</RelativeLayout>