<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="tjs.co.in.groct.Payment_gateway">




    <ImageView
        android:src="@drawable/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="@color/accent"
        android:text="Payment Gateway Needs To Be Integrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
