<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rlay"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/statusbarcolor" />

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The App is owned by TJS SOLUTIONS PVT. LTD."
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/textView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

         With its Registered office located at,#40c3, 4th Floor, Richmond Plaza R.R.M.R Road Richmond Circle Bangalore-560025"
            android:layout_below="@+id/textView"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/textview1"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Apps like these and any kind of
            software and web solutions,
            Contact us :"
            android:layout_below="@+id/textview1"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/textView2"/>

<TextView
    android:id="@+id/textview3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="
    Email :"
    android:layout_below="@+id/textView2"
    android:textSize="20dp"
    android:textColor="#000"/>
<TextView
    android:id="@+id/email_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  enquiry@tjs.co.in"
    android:textColor="#000"
    android:layout_alignBottom="@+id/textview3"
    android:layout_toRightOf="@+id/textview3"
    android:layout_toEndOf="@+id/textview3"
    android:textSize="20dp"/>

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website :"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_below="@+id/textview3"/>
        <TextView
            android:id="@+id/web_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  www.tjs.co.in"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/textview4"
            android:layout_toEndOf="@+id/textview4"
            android:layout_below="@+id/textview3"
            />

    </RelativeLayout>



</RelativeLayout>